{
  "short_name": "Thanwy",
  "name": "Thanwy Scoring System",
  "icons": [
    {
      "src": "icon/icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "icon/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f9d950",
  "background_color": "#ffffff"
}
